<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/metronomeFragment"
        android:title="Metronome"
        android:icon="@drawable/ic_metronome"
        />
    <item
        android:id="@+id/libraryFragment"
        android:title="Library"
        android:icon="@drawable/ic_library"
        />
</menu>